# `ASSIGNMENT`   WebScraping

## Problem 01:

In [1]:
# Problem 1 Solution -->

import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html

wikipageContent=requests.get(
     'https://en.wikipedia.org/wiki/Main_Page'
)

tree = html.fromstring(wikipageContent.content)

_to_scrape = ['h1','h2','h3']
l1,l2,l3 = [],[],[]
while True:

    for element in _to_scrape:
        path = f'//{element}'
        for j in range(len(tree.xpath(path))):
            if element == 'h1':
                l1.append(tree.xpath(path)[j].text_content())
            elif element == 'h2':
                l2.append(tree.xpath(path)[j].text_content())
            else:
                custom_path = path + '/span'
                l3.append(tree.xpath(custom_path)[j-1].text_content())  # this step is customized for getting the h3 tag content accurately
    break

dict = {'h1':l1,'h2':l2,'h3':l3}
wiki_header_df = pd.DataFrame.from_dict(dict, orient='index').T
wiki_header_df

           h1                             h2                 h3
0   Main Page  From today's featured article          Languages
1        None               Did you know ...     Personal tools
2        None                    In the news         Namespaces
3        None                    On this day           Variants
4        None       Today's featured picture              Views
5        None       Other areas of Wikipedia               More
6        None    Wikipedia's sister projects         Navigation
7        None            Wikipedia languages         Contribute
8        None                Navigation menu              Tools
9        None                           None       Print/export
10       None                           None  In other projects
11       None                           None          Languages

## Problem 02:

In [35]:
# Problem 2 Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.imdb.com/list/ls091520106/'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')


blocks = soup.find_all('h3',attrs={'class':'lister-item-header'})          # for scraping the name and the relase year of the movie
rating_blocks = soup.find_all('div',attrs={'class':'ipl-rating-widget'})   # for scraping the ratings of the movie

assert len(blocks) == len(rating_blocks)                                   # sanity check

m_name,m_year,m_rating = [],[],[]                                         

for block in blocks:
    #print(block.a.text)
    m_name.append(block.a.text)                                                            # --> Add movie names a list
    #print(block.find('span', class_ = 'lister-item-year text-muted unbold').text)
    m_year.append(block.find('span', class_ = 'lister-item-year text-muted unbold').text)  # --> Add movie release year to a list   

    
for r_block in rating_blocks:
    #print(r_block.find('span', class_ = 'ipl-rating-star__rating').text)
    m_rating.append(r_block.find('span', class_ = 'ipl-rating-star__rating').text)         # --> Add ratings to a list
    
imdb_top100_df = pd.DataFrame({'movie_name':m_name,'movie_year':m_year,'movie_imdb_rating':m_rating})  # --> creating a dataframe

imdb_top100_df.to_csv('imdb_top100_movies.csv',index=False)

imdb_top100_df

                  movie_name movie_year movie_imdb_rating
0   The Shawshank Redemption     (1994)               9.3
1              The Godfather     (1972)               9.2
2     The Godfather: Part II     (1974)                 9
3            The Dark Knight     (2008)                 9
4               12 Angry Men     (1957)                 9
..                       ...        ...               ...
95        North by Northwest     (1959)               8.3
96        A Clockwork Orange     (1971)               8.3
97                    Snatch     (2000)               8.3
98                    Amélie     (2001)               8.3
99                   The Kid     (1921)               8.3

[100 rows x 3 columns]

## Problem 03:

In [236]:
# Problem 3 Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.imdb.com/india/top-rated-indian-movies/'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')


blocks = soup.find_all('td',attrs={'class':'titleColumn'})         # for scraping the name and the relase year of the movie
rating_blocks = rating_block = soup.find_all('strong')             # for scraping the ratings of the movie

assert len(blocks) == len(rating_blocks)                           # sanity check

m_name,m_year,m_rating = [],[],[]                                         

for block in blocks[:100]:
    m_name.append(block.a.text)                                  # --> Add movie names a list
    m_year.append(block.span.text)                              # --> Add movie release year to a list   

    
for r_block in rating_blocks[:100]:
    m_rating.append(r_block.text)                              # --> Add ratings to a list
    

imdb_top100_indian_df = pd.DataFrame({'movie_name':m_name,'movie_year':m_year,'movie_imdb_rating':m_rating})  # --> creating a dataframe

imdb_top100_indian_df.to_csv('imdb_top100_indian_movies.csv',index=False)

imdb_top100_indian_df

              movie_name movie_year movie_imdb_rating
0        Pather Panchali     (1955)               8.5
1               Ratsasan     (2018)               8.5
2               Gol Maal     (1979)               8.5
3                Nayakan     (1987)               8.5
4             Anbe Sivam     (2003)               8.5
..                   ...        ...               ...
95                 Lucia     (2013)               8.0
96                Bombay     (1995)               8.0
97                Omkara     (2006)               8.0
98           Section 375     (2019)               8.0
99  Lage Raho Munna Bhai     (2006)               8.0

[100 rows x 3 columns]

## Problem 04:

In [237]:
# Problem 4 Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


main_url = 'https://bookpage.com/reviews'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(main_url).read()

soup = BeautifulSoup(sauce,'html.parser')


title_block = soup.find_all('div',attrs={'class':'row-fluid article-row'})
author_block = soup.find_all('p',attrs={'class':'sans bold'})
url_block = soup.find_all('div',attrs={'class':'read-full'})

l1,l2,l3,l4 = [],[],[],[]



def get_data():
    for t in title_block[:5]:
        l1.append(t.find_all('a')[1].text)

    for genre in title_block[:5]:
        temp = []
        all_genres_per_book = genre.find_all('a')[2:-1]
        for all_g in all_genres_per_book:
            temp.append(all_g.text)
        l2.append(temp)
        
    for a in author_block[:5]:
        l3.append(a.text.strip('\n'))

    for url in url_block[:5]:
        url_review = main_url.strip('/reviews') + url.a.get('href')

        sauce_2 = urllib.request.urlopen(url_review).read()
        soup_2 = BeautifulSoup(sauce_2,'html.parser')

        l4.append(soup_2.find('div',attrs={'class':'article-body'}).text.strip('\n'))
            
    book_review_df = pd.DataFrame({'book_name': l1,'genres':l2,'author_name':l3,'review':l4})
    
    return book_review_df
        

        
df = get_data()

df.to_json('book_review.json',orient='records')
df.to_csv('book_review.csv',index=False)

df

,book_name,genres,author_name,review
0,In Search of a Name,"[Fiction, Literary Fiction]","Marjolijn van Heemstra, Jonathan Reeder","During the months when a baby is on the way, i..."
1,"Share Some Kindness, Bring Some Light","[Children's Picture Book, Children's]",Apryl Stott,"Bear is a heck of a dancer, but because of his..."
2,The Light Ages,"[Nonfiction, History, European History]",Seb Falk,"Chances are, if asked about life in the Middle..."
3,Waste,"[Nonfiction, Social Science]",Catherine Coleman Flowers,"Something was wrong in Lowndes County, Alabama..."
4,A Long Road on a Short Day,"[Children's, Children's Chapter]","Gary D. Schmidt, Elizabeth Stickney, Eugene Ye...",Settle in for a wintry journey in A Long Road ...

## Problem 5:

### (A)

In [2]:
# Problem 5A Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'


driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)

tf = driver.find_element_by_xpath('//table')

cols= tf.find_element_by_xpath('.//thead').text.split(' ')
df = pd.DataFrame(columns=cols)
data = []
for row in tf.find_elements_by_xpath('//tbody/tr')[:10]:
    row = row.text.replace('\n',' ').split(' ')
    temp_copy = row.copy()

    
    for item in range(len(row)):
        if row[item].isalpha() == True:
            
            if row[item + 1].isalpha() == True:
                temp_copy[item] = row[item] + ' ' + row[item + 1]
                temp_copy.pop(item + 1)
                df.loc[len(df)] = temp_copy
            else:
                df.loc[len(df)] = row
            break

df

[WDM] - Current google-chrome version is 87.0.4280
[WDM] - Get LATEST driver version for 87.0.4280
[WDM] - Driver [C:\Users\Admin\.wdm\drivers\chromedriver\win32\87.0.4280.20\chromedriver.exe] found in cache

  POS          TEAM MATCHES POINTS RATING
0   1       England      44  5,405    123
1   2         India      49  5,819    119
2   3   New Zealand      32  3,716    116
3   4     Australia      36  3,941    109
4   5  South Africa      31  3,345    108
5   6      Pakistan      35  3,590    103
6   7    Bangladesh      34  2,989     88
7   8     Sri Lanka      39  3,297     85
8   9   West Indies      43  3,285     76
9  10   Afghanistan      28  1,549     55

### (B)

In [173]:
# Problem 5B Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')

p_name = []
country_name = []
rating = []


# for the player in the banner ( No 1 player)
player_1_block = soup.find('tr',attrs={'class':'rankings-block__banner'})
player_1_block_ranking_ = soup.find('div',attrs={'class':'rankings-block__banner--rating'}) 

p_name.append(player_1_block.find('div',class_ = "rankings-block__banner--name-large").text)
country_name.append(player_1_block.find_all('div')[-2].text.strip('\n'))
rating.append(player_1_block_ranking_.text)

table_rows = soup.find_all('tr',attrs={'class':'table-body'})

for row in table_rows[:10]:
    p_name.append(row.find('a').text)
    country_name.append(row.find('span',class_="table-body__logo-text").text)
    rating.append(row.find('td',class_ ="table-body__cell rating").text)

df_mens_odi_players = pd.DataFrame({'player_name': p_name,'country':country_name,'ranking': rating})

df_mens_odi_players

            player_name country ranking
0           Virat Kohli     IND     871
1          Rohit Sharma     IND     855
2            Babar Azam     PAK     837
3           Ross Taylor      NZ     818
4   Francois du Plessis      SA     790
5       Kane Williamson      NZ     765
6           Aaron Finch     AUS     762
7          David Warner     AUS     759
8       Quinton de Kock      SA     755
9        Jonny Bairstow     ENG     754
10            Shai Hope      WI     750

### (C)

In [174]:
# Problem 5C Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')

p_name = []
country_name = []
rating = []


# for the player in the banner ( No 1 player)
player_1_block = soup.find('tr',attrs={'class':'rankings-block__banner'})
player_1_block_ranking_ = soup.find('div',attrs={'class':'rankings-block__banner--rating'}) 

p_name.append(player_1_block.find('div',class_ = "rankings-block__banner--name-large").text)
country_name.append(player_1_block.find_all('div')[-2].text.strip('\n'))
rating.append(player_1_block_ranking_.text)

table_rows = soup.find_all('tr',attrs={'class':'table-body'})

for row in table_rows[:10]:
    p_name.append(row.find('a').text)
    country_name.append(row.find('span',class_="table-body__logo-text").text)
    rating.append(row.find('td',class_ ="table-body__cell rating").text)

df_mens_odi_players = pd.DataFrame({'player_name': p_name,'country':country_name,'ranking': rating})

df_mens_odi_players

         player_name country ranking
0        Trent Boult      NZ     722
1     Jasprit Bumrah     IND     719
2   Mujeeb Ur Rahman     AFG     701
3       Chris Woakes     ENG     675
4      Kagiso Rabada      SA     665
5        Pat Cummins     AUS     659
6     Josh Hazlewood     AUS     654
7      Mohammad Amir     PAK     647
8         Matt Henry      NZ     641
9       Jofra Archer     ENG     637
10    Mitchell Starc     AUS     637

## Problem 6

### (A)

In [175]:
# Problem 5A Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'


driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)

tf = driver.find_element_by_xpath('//table')

cols= tf.find_element_by_xpath('.//thead').text.split(' ')
df = pd.DataFrame(columns=cols)
data = []
for row in tf.find_elements_by_xpath('//tbody/tr')[:10]:
    row = row.text.replace('\n',' ').split(' ')
    temp_copy = row.copy()

    
    for item in range(len(row)):
        if row[item].isalpha() == True:
            
            if row[item + 1].isalpha() == True:
                temp_copy[item] = row[item] + ' ' + row[item + 1]
                temp_copy.pop(item + 1)
                df.loc[len(df)] = temp_copy
            else:
                df.loc[len(df)] = row
            break

df

[WDM] - Current google-chrome version is 87.0.4280
[WDM] - Get LATEST driver version for 87.0.4280
[WDM] - Driver [C:\Users\Admin\.wdm\drivers\chromedriver\win32\87.0.4280.20\chromedriver.exe] found in cache

  POS          TEAM MATCHES POINTS RATING
0   1     Australia      15  2,436    162
1   2         India      15  1,812    121
2   3       England      14  1,670    119
3   4  South Africa      16  1,713    107
4   5   New Zealand      15  1,384     92
5   6   West Indies      12  1,025     85
6   7      Pakistan      12    927     77
7   8    Bangladesh       5    306     61
8   9     Sri Lanka      11    519     47
9  10       Ireland       2     25     13

### (B)

In [182]:
# Problem 6B Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')

p_name = []
country_name = []
rating = []


# for the player in the banner ( No 1 player)
player_1_block = soup.find('tr',attrs={'class':'rankings-block__banner'})
player_1_block_ranking_ = soup.find('div',attrs={'class':'rankings-block__banner--rating'}) 

p_name.append(player_1_block.find('div',class_ = "rankings-block__banner--name-large").text)
country_name.append(player_1_block.find_all('div')[-2].text.strip('\n'))
rating.append(player_1_block_ranking_.text)

table_rows = soup.find_all('tr',attrs={'class':'table-body'})

for row in table_rows[:10]:
    p_name.append(row.find('a').text)
    country_name.append(row.find('span',class_="table-body__logo-text").text)
    rating.append(row.find('td',class_ ="table-body__cell rating").text)

df_womens_odi_players = pd.DataFrame({'player_name': p_name,'country':country_name,'ranking': rating})

df_womens_odi_players

          player_name country ranking
0         Meg Lanning     AUS     749
1     Stafanie Taylor      WI     746
2        Alyssa Healy     AUS     741
3     Smriti Mandhana     IND     732
4   Amy Satterthwaite      NZ     723
5      Tammy Beaumont     ENG     716
6        Ellyse Perry     AUS     691
7         Lizelle Lee      SA     690
8     Laura Wolvaardt      SA     689
9         Mithali Raj     IND     687
10     Natalie Sciver     ENG     670

## (C)

In [183]:
# Problem 6C Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')

p_name = []
country_name = []
rating = []


# for the player in the banner ( No 1 player)
player_1_block = soup.find('tr',attrs={'class':'rankings-block__banner'})
player_1_block_ranking_ = soup.find('div',attrs={'class':'rankings-block__banner--rating'}) 

p_name.append(player_1_block.find('div',class_ = "rankings-block__banner--name-large").text)
country_name.append(player_1_block.find_all('div')[-2].text.strip('\n'))
rating.append(player_1_block_ranking_.text)

table_rows = soup.find_all('tr',attrs={'class':'table-body'})

for row in table_rows[:10]:
    p_name.append(row.find('a').text)
    country_name.append(row.find('span',class_="table-body__logo-text").text)
    rating.append(row.find('td',class_ ="table-body__cell rating").text)

df_womens_odi_players = pd.DataFrame({'player_name': p_name,'country':country_name,'ranking': rating})

df_womens_odi_players

         player_name country ranking
0       Ellyse Perry     AUS     460
1    Stafanie Taylor      WI     410
2     Marizanne Kapp      SA     389
3      Deepti Sharma     IND     359
4   Dane van Niekerk      SA     335
5      Jess Jonassen     AUS     301
6      Sophie Devine      NZ     289
7     Natalie Sciver     ENG     273
8      Shikha Pandey     IND     250
9    Katherine Brunt     ENG     232
10    Jhulan Goswami     IND     224

## Problem 7:

In [275]:
# Problem 7 Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests


url = 'https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')


name_block = soup.find_all('',attrs={'class' : 'a-size-medium a-color-base a-text-normal'})
price_block =  soup.find_all('span',attrs={'class':'a-price-whole'})
img_url_block = soup.find_all('div',attrs={'class':'a-section aok-relative s-image-fixed-height'})
ratings_block = soup.find_all('span',attrs={'class':'a-icon-alt'})

l1,l2,l3,l4 = [],[],[],[]

l1 = [name.text for name in name_block]
l2 = [int(price.text.replace(',','')) for price in price_block]
l3 = [img_url.img.get('src') for img_url in img_url_block]
l4 = [float(rating.text[:3]) for rating in ratings_block[4:]]

amazon__under_20k_mobiles_df = pd.DataFrame({'mobile_name':l1,'price':l2,'rating':l4,'image_url':l3})

amazon__under_20k_mobiles_df

,mobile_name,price,rating,image_url
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 3 ...",8999,4.0,https://m.media-amazon.com/images/I/71uZrDPrsR...
1,"Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage...",7499,4.0,https://m.media-amazon.com/images/I/71yXShgxvp...
2,"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...",7499,3.9,https://m.media-amazon.com/images/I/81onqHVeEC...
3,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...",5000,2.9,https://m.media-amazon.com/images/I/41QsvcpKaZ...
4,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...",16499,4.2,https://m.media-amazon.com/images/I/71-Su4Wr0H...
5,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...",7499,3.9,https://m.media-amazon.com/images/I/81o1rDu5FZ...
6,"Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB S...",4999,3.3,https://m.media-amazon.com/images/I/71ahT-X2Fg...
7,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...",5999,3.3,https://m.media-amazon.com/images/I/71AYb2AGHX...
8,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...",19499,4.3,https://m.media-amazon.com/images/I/61d-phh4Gf...
9,"Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB ...",4999,3.3,https://m.media-amazon.com/images/I/71AYb2AGHX...
10,"Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB S...",5999,3.3,https://m.media-amazon.com/images/I/71ahT-X2Fg...
11,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...",13999,4.2,https://m.media-amazon.com/images/I/71dujTTJDZ...
12,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...",13999,4.2,https://m.media-amazon.com/images/I/71QLvGIAq5...
13,"OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Stor...",10990,4.2,https://m.media-amazon.com/images/I/514zYTXaCq...
14,"Samsung Galaxy M01 Core (Red, 2GB RAM, 32GB St...",5999,3.3,https://m.media-amazon.com/images/I/71UZfRHB7U...
15,"OPPO A5S (Black, 3GB RAM, 32GB Storage) With N...",8990,4.1,https://m.media-amazon.com/images/I/71ZU4Vsevq...

## Problem 8:

In [453]:
# Problem 1 Solution -->

import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html
import re

forcastpageContent=requests.get(
     'https://forecast.weather.gov/MapClick.php?lat=37.77493000000004&lon=-122.41941999999995#.X7vZI1UzbIU'
)

tree = html.fromstring(forcastpageContent.content)

period = []
shrt_des = []
temp_f = []
des = []

for t in tree.xpath("//div[contains(@class,'row-forecast')]"):
    
    if 'ight' in t.text_content():
        temp = t.text_content().replace('ight','ight ')
        period.append(temp.split()[0])
        shrt_des.append(temp.split(',')[0])
        temp_f.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        des.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
    else:
        temp = t.text_content().replace('day','day ')
        period.append(temp.split()[0])
        shrt_des.append(temp.split(',')[0])
        temp_f.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        des.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
sf_temp_df = pd.DataFrame({'period':period,'short_des':shrt_des,'temperature':temp_f,'description':des})

sf_temp_df

,period,short_des,temperature,description
0,Today,Today Mostly sunny,61,"Mostly sunny, with a high near 61. Calm wind b..."
1,Tonight,Tonight Mostly clear,48,"Mostly clear, with a low around 48. West north..."
2,Tuesday,Tuesday Sunny,63,"Sunny, with a high near 63. Calm wind becoming..."
3,Tuesday,Tuesday Night Partly cloudy,48,"Night Partly cloudy, with a low around 48. Wes..."
4,Wednesday,Wednesday Mostly sunny,61,"Mostly sunny, with a high near 61. West northw..."
5,Wednesday,Wednesday Night Mostly clear,46,"Night Mostly clear, with a low around 46."
6,Thanksgiving,Thanksgiving DaySunny,62,"DaySunny, with a high near 62."
7,Thursday,Thursday Night Mostly clear,46,"Night Mostly clear, with a low around 46."
8,Friday,Friday Sunny,62,"Sunny, with a high near 62."
9,Friday,Friday Night Mostly clear,45,"Night Mostly clear, with a low around 45."
10,Saturday,Saturday Sunny,62,"Sunny, with a high near 62."
11,Saturday,Saturday Night Partly cloudy,45,"Night Partly cloudy, with a low around 45."
12,Sunday,Sunday Mostly sunny,62,"Mostly sunny, with a high near 62."

## Problem 9:

In [599]:
# Problem 9 Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests



page_num = 0
index = 2
job_titles, job_company = [],[]

job_location, job_exp_req, job_sal = [],[],[]

while page_num < 5:
    
    if page_num == 0:
        url = 'https://www.monsterindia.com/search/software-developer-jobs'
    else:
        url = f'https://www.monsterindia.com/search/software-developer-jobs-{index}?searchId=55527db6-ebcc-4c07-a7d1-229cbacde155'

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
    }

    sauce = urllib.request.urlopen(url).read()

    soup = BeautifulSoup(sauce,'html.parser')
    
    
    title_block = soup.find_all('h3',attrs={'class':'medium'})
    company_block = soup.find_all('span',attrs={'class':'company-name'})
    detail_block = soup.find_all('span',attrs={'class':'loc'})
    
    for title in title_block:
        #print(re.sub(' |\n','',title.text))
        job_titles.append(re.sub(' |\n','',title.text))
        
    for company in company_block:
        #print(re.sub(' |\n','',company.text))
        job_company.append(re.sub(' |\n','',company.text))
        
        
    for i,value in enumerate(detail_block):
        
        if i%3 == 0:
            job_location.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))            
        if i%3 == 1:
            job_exp_req.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))
        if i%3 ==2:
            job_sal.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))        
    
    page_num += 1
    index += 1
    

df = pd.DataFrame({'job_title':job_titles,'job_company':job_company,'job_locations':job_location,'experience_req':job_exp_req,'job_salary':job_sal})

df.to_csv('monster_swd_jobs.csv',index=False)

df

,job_title,job_company,job_locations,experience_req,job_salary
0,"Hiring""SoftwareDeveloper""-Mumbai",HRDynamics,"Mumbai,MumbaiCity",2-6years,NotSpecified
1,CONTROLPLANEDEVELOPER,CompanyNameConfidential,Bengaluru/Bangalore,5-15years,NotSpecified
2,SoftwareDeveloper,MNRSolutionsPrivateLimited,Mumbai,5-8years,NotSpecified
3,FresherSoftwareDeveloper,SolitaireInfotechSolution,Amritsar,0-1years,150000-220000INR
4,JuniorSoftwareDeveloperOpeningforFreshersinche...,BestCaliberCreator,Chennai,0-1years,120000-150000INR
...,...,...,...,...,...
120,Developerprogrammer-Australia,AVImmigrationAndCareersConsultancyPrivateLimited,"Australia,Canada",9-14years,1600000-3000000INR
121,SoftwareDeveloper,ZycusInfotech,Bengaluru/Bangalore,3-6years,NotSpecified
122,QualityAnalyst,(ProprietorOfBirlaTechnology),Delhi,1-3years,250000-370000INR
123,AssociateSoftwareEngineer,ManheerSingh(ProprietorOfBigBossDecor),Bengaluru/Bangalore,0-1years,170000-250000INR
124,Frontenddeveloper,BridgeGapSolutions,Pune,4-8years,NotSpecified

## Problem 10

In [662]:
# Problem 5A Solution -->

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

opts = Options()
driver = webdriver.Chrome(ChromeDriverManager().install(),chrome_options=opts)
opts.add_argument("user-agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36")


page_num = 0
index = 25
job_titles, job_company = [],[]

job_location, job_exp_req, job_sal = [],[],[]

while page_num < 5:
    
    
    if page_num == 0:
        url = 'https://www.monsterindia.com/srp/results?query=software%20developer%20&locations=Delhi&searchId=4c6b7342-ac00-4921-ad60-1c08f09abcc8'
    else:
        url = f'https://www.monsterindia.com/srp/results?start={index}&sort=1&limit=25&query=software%20developer%20&locations=Delhi&searchId=4c6b7342-ac00-4921-ad60-1c08f09abcc8'
        index += 25        
    

    driver.get(url)
    
    blocks = driver.find_elements_by_xpath("//div[@class='card-body card-body-apply pd10']")
    
    
    for block in blocks:
        job_titles.append(block.find_element_by_xpath('.//a').text)
        
        job_company.append(block.find_element_by_xpath('.//span[@class="company-name"]').text)
        
        job_location.append(block.find_element_by_xpath('.//div[@class="col-xxs-12 col-sm-5 text-ellipsis"]').text)
        
        job_exp_req.append(block.find_element_by_xpath('.//div[@class="exp col-xxs-12 col-sm-3 text-ellipsis"]').text)
        
        job_sal.append(block.find_element_by_xpath('.//div[@class="package col-xxs-12 col-sm-4 text-ellipsis"]').text)
        
    page_num += 1
    

df_delhi = pd.DataFrame({'job_title':job_titles,'job_company':job_company,'job_locations':job_location,'experience_req':job_exp_req,'job_salary':job_sal})

df_delhi.to_csv('monster_swd_jobs_delhi.csv',index=False)

df_delhi

[WDM] - Current google-chrome version is 87.0.4280
[WDM] - Get LATEST driver version for 87.0.4280
[WDM] - Driver [C:\Users\Admin\.wdm\drivers\chromedriver\win32\87.0.4280.20\chromedriver.exe] found in cache

<ipython-input-662-2fc0072ff2de>:12: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome(ChromeDriverManager().install(),chrome_options=opts)

,job_title,job_company,job_locations,experience_req,job_salary
0,urgent hiring work from home job for (AWS Dev ...,Kontact Services,"Bengaluru / Bangalore, Delhi",3-10 Years,"4,00,000-13,50,000 INR"
1,Cloud Developer,MNR Solutions Private Limited,Delhi,3-8 Years,Not Specified
2,SOFTWARE DEVELOPER / SOFTWARE ENGINEER (Encryp...,Silaris Informations Private Limited,Delhi,2-6 Years,Not Specified
3,Software Developer Web/Mobile,Solframe Consulting LLP,Delhi,2-6 Years,Not Specified
4,Android Developer/ Php developer/ Web Designer...,Smit Job Placement Consultancy,Delhi,0-2 Years,"1,70,000-3,00,000 INR"
...,...,...,...,...,...
120,URGENT!! WordPress Developer/ Sr. WordPress De...,Futuristic Simplified Computing Private Limited,Delhi,1-5 Years,Not Specified
121,UI Developer,Company Name Confidential,Delhi,3-8 Years,Not Specified
122,Software Engineer,Company Name Confidential,Delhi,8-12 Years,"8,00,000-12,00,000 INR"
123,Saleforce Developer,Company Name Confidential,Delhi,4-6 Years,Not Specified
124,"wordpress php developer, Php developer ,web de...",Mapple Staffing Service Solutions Private Limi...,Delhi,1-5 Years,Not Specified